Bridge_App/Bridge_App/View/MenuView.xaml

<UserControl x:Class="Bridge_App.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bridge_App.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Width="100"
                Margin="5"
                Command="{Binding RunCommand}"
                Content="Run"
                IsEnabled="{Binding RunEnabled}"
                Padding="2" />
        <Button Grid.Column="1"
                Width="100"
                Margin="5"
                Command="{Binding StopCommand}"
                Content="Stop"
                IsEnabled="{Binding StopEnabled}"
                Padding="2" />
        <Label Grid.Column="2"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Status" />
        <ProgressBar Grid.Column="3"
                     Width="300"
                     Height="30"
                     Margin="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Maximum="{Binding ProgressBarMax}"
                     Minimum="1"
                     Value="{Binding ProgressValue,
                                     UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</UserControl>
