Bridge_App/Bridge_App/View/OperatorView.xaml

<UserControl x:Class="Bridge_App.View.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bridge_App.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300"
             Height="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Content="Select:" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="People number:" />
            <Label Grid.Row="2"
                   Grid.Column="0"                 
                   HorizontalAlignment="Left"
                   Content="Random time:"
                   Visibility="{Binding RandomTextBoxVisibility}" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0"
                         Grid.Column="0"
                         Margin="5"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Content="Random"
                         IsChecked="{Binding RandomSelect,
                                             Mode=TwoWay}" />
            <RadioButton Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Content="Manual"
                         IsChecked="{Binding ManualSelect,
                                             Mode=TwoWay}" />
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Focusable="{Binding PeopleNumberTextFocus}"
                     Text="{Binding PeopleNumber,
                                    Mode=TwoWay}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding ManualAddCommand}"
                    Content="Add"
                    Visibility="{Binding AddButtonVisibility}" />
            <TextBox Grid.Row="2"
                     Grid.Column="0"
                     Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding RandomTime,
                                    Mode=TwoWay}"
                     Visibility="{Binding RandomTextBoxVisibility}" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding RandomAddCommand}"
                    Content="Run fill"
                    Visibility="{Binding RandomButtonVisibility}" />
        </Grid>


        <Label Grid.Row="3"
               Grid.Column="0"
               Height="50"
               Margin="5"
               VerticalAlignment="Top"
               Content="People list::" />
        <DataGrid Grid.Row="3"
                  Grid.Column="1"
                  Width="165"
                  Height="200"
                  Margin="5"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding People}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding peopleName}"
                                    Header="Name" />
                <DataGridTextColumn Width="80"
                                    Binding="{Binding movedTime}"
                                    Header="Time" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox Grid.Row="3"
                 Grid.Column="1"
                 Height="150"
                 Margin="5"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding People}" />-->

    </Grid>
</UserControl>
