Bridge_App/Bridge_App/MainWindow.xaml

<Window x:Class="Bridge_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Bridge_App"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Bridge_App.View"
        Title="FAMILY AT THE BRIDGE"
        Width="1200"
        Height="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <view:MenuView Grid.Row="0" DataContext="{Binding ContentMenuViewModel}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <view:OperatorView Grid.Column="0" DataContext="{Binding ContentOperatorViewModel}" />
            <GridSplitter x:Name="gridSplitter"
                          Grid.Column="1"
                          Width="5"
                          Height="500"
                          Margin="5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />
            <view:InformationInterfaceViewxaml Grid.Column="2" DataContext="{Binding ContentInformationInterfaceViewModel}" />
        </Grid>
    </Grid>
</Window>
